# bigdata

./: README.md
distribute.message/distribute.message.demo.consumer/src/main/java/com/apusic/demo/consumer/: MessageConsumer.java
distribute.message/distribute.message.demo.producer/src/main/java/com/apusic/demo/producer/: MessageProducer.java
distribute.message/distribute.message.spi/: pom.xml
ga-mass-kafka-consumer/: pom.xml
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/: MassConsts.java  MassContext.java  MassRunnable.java
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/consumer/: Consumer.java
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/factory/: ConsumerFactory.java  RroviderFactory.java
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/provider/: Provider.java
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/task/: KafkaPartitionProviderRunner.java  KafkaStringConsumerRunner.java
ga-mass-kafka-consumer/src/main/java/com/surfilter/mass/util/: NumberUtil.java
ga-mass-kafka-consumer/src/test/java/com/surfilter/mass/: AppTest.java
hadoop-common/: pom.xml
hadoop-common/src/main/java/com/sky/projects/hadoop/common/: Closeables.java  Ftps.java  HadoopConfigurationBuilder.java  SqlBuilder.java
hadoop-common/src/main/java/com/sky/projects/hadoop/conf/: SkyConfiguration.java
hadoop-common/src/main/java/com/sky/projects/hadoop/hbase/: HBaseAdmins.java  HBaseConfigBuilder.java  Hbase.java  HbaseCell.java  Hbases.java  Htables.java
hadoop-common/src/main/java/com/sky/projects/hadoop/hdfs/: FileSystems.java  HDFSs.java  HdfsUtil.java
hadoop-common/src/main/java/com/sky/projects/hadoop/hive/: HiveDriver.java  Hives.java  TableDesc.java
hadoop-common/src/main/java/com/sky/projects/hadoop/mysql/: MysqlConfig.java  Mysqls.java
hadoop-common/src/main/resources/: log4j.properties
hadoop-common/src/test/java/com/sky/projects/hadoop/: AppTest.java
kafka-common/: pom.xml
kafka-common/src/main/java/com/sky/projects/kafka/: ConsumerBuilder.java  ProducerBuilder.java
kafka-common/src/main/resources/: log4j.properties
kafka-demo/src/main/java/com/sky/projects/kafka/common/: ConsumerConfigBuilder.java  KafkaConfig.java  ProducerConfigBuilder.java
kafka-demo/src/main/java/com/sky/projects/kafka/consumer/: KafkaConsumer.java
kafka-demo/src/main/java/com/sky/projects/kafka/producer/: KafkaProducer.java
kafka-demo/src/test/java/com/sky/projects/kafka/: KafkaApiExample.java  KafkaConsumerTest.java  KafkaProducerTest.java
sky-common-registry/: pom.xml
sky-common-registry/src/main/java/com/sky/projects/registry/: Discovery.java  Registry.java  RegistryConst.java  RegistryException.java
sky-common-registry/src/main/java/com/sky/projects/registry/entity/: RegistryInfo.java
sky-common-registry/src/main/java/com/sky/projects/registry/support/: ZkRegistry.java  ZkRegistryClient.java  ZkRegistryDiscovery.java
sky-common-registry/src/main/java/com/sky/projects/registry/util/: IPUtil.java  NetUtil.java  RegistryFactory.java  SystemPropertiesUtil.java
sky-common-registry/src/test/java/com/sky/projects/registry/: AppTest.java
sky-common-registry/src/test/java/com/sky/projects/registry/support/: ZkRegistryDiscoveryTest.java  ZkRegistryTest.java
sky-kafka-consumer/: pom.xml
sky-kafka-consumer/src/main/java/com/surfilter/mass/provider/: KafkaProvider.java
sky-kafka-consumer/src/main/java/com/surfilter/mass/support/: KafkaStringConsumer.java
sky-kafka-consumer/src/main/java/com/surfilter/mass/util/: ReflectUtil.java
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: conf.properties
(+13 files in other folders)
